18.587120	73.813034	morya_jwellers,pimple_gurav
18.530823	73.84746	Sancheti_jwellers,shivajinagar
18.506231	73.843925	Narmada_jwellers,sadashiv_peth
18.5181	73.8533	Bharat_jwellers,shaniwar_wada
18.559856	73.815272	Akash_jwels,bramen_chowk
18.585764	73.813146	cnlHpvoDeJAalXl
18.584326	73.814347	EIAemcsRpEedpxG
18.574330	73.813900	puhFynqaNDZbLuH
18.560625	73.813223	liaebPKFVAeDdQs
18.563726	73.814205	ZZkQcZTBAfXIbVt
18.570721	73.814203	zMnKtIKzLPPfOME
18.573468	73.814473	wQxQtyXRGyObjKb
18.584698	73.813434	NshXrUmGzcufQuc
18.569659	73.813947	UCRrvzpJbATezsr
18.561809	73.813573	qKVEsUgOcZIghbA
18.560362	73.814232	rGsIQvIjZjcQCdG
18.567436	73.813800	KgvTWzsGfZhflaW
18.586394	73.814280	GjqqTQZXIDArrbB
18.571514	73.814792	UVyoDeqlJDnIWiq
18.561424	73.814673	hZRGwBKYsdcWdbq
18.580667	73.815017	HefxrRAeBWprcqY
18.561907	73.813769	HBMtCFWebbhteiA
18.566923	73.814815	xbHZhkwWbAoceXj
18.569525	73.813231	chRanseUNIfOUVn
18.576382	73.814940	pcolbPNPrrPCXbG
18.565844	73.813833	hUMnoZvvPPQfmUU
18.568366	73.813055	hRAuJTOYWNzctTl
18.579940	73.815221	YegvZYmSfYOzPzI
18.574844	73.813147	eRusRQhsVbLGQSf
18.586654	73.813979	awbNqGNEFEfpNev
18.574948	73.814725	QYRxsOYEVRycnBC
18.585615	73.814673	rBiFiPlNEaUchVs
18.571631	73.814704	pZdqFyHEauhEGKY
18.576351	73.813419	FpkqDQRXsyUkHia
18.582762	73.813741	QOlXuntbUzlsjGx
18.581558	73.813552	nDGgCzGWLNFlWsd
18.571619	73.813480	cetWFNxTFgBehTu
18.578029	73.813306	anAhlouqZsjfcpH
18.564929	73.815150	FQYDjFjkksDGdEg
18.578938	73.813618	pdVMwWEHdhYlriS
18.563143	73.813304	VqohCAZhGeOOyXE
18.563497	73.814722	QAqUjUdHhVpzcYx
18.571707	73.815188	GZofjumxIkwooQE
18.575998	73.814532	BzeeinzAnEYMbMS
18.566605	73.815015	ZjWLIGYEXoUbhDc
18.586371	73.814887	jrxKrMOrYpDSSfr
18.568337	73.813248	fKLfOiTjmAOqJXZ
18.562851	73.814752	kTIaKgspaKwSLBZ
18.585358	73.813038	EMXXXlANblMdNJp
