18.585764	73.813146	cnlHpvoDeJAalXl
18.584326	73.814347	EIAemcsRpEedpxG
18.574330	73.813900	puhFynqaNDZbLuH
18.560625	73.813223	liaebPKFVAeDdQs
18.563726	73.814205	ZZkQcZTBAfXIbVt
18.570721	73.814203	zMnKtIKzLPPfOME
18.573468	73.814473	wQxQtyXRGyObjKb
18.584698	73.813434	NshXrUmGzcufQuc
18.569659	73.813947	UCRrvzpJbATezsr
18.561809	73.813573	qKVEsUgOcZIghbA
18.560362	73.814232	rGsIQvIjZjcQCdG
18.567436	73.813800	KgvTWzsGfZhflaW
18.586394	73.814280	GjqqTQZXIDArrbB
18.571514	73.814792	UVyoDeqlJDnIWiq
18.561424	73.814673	hZRGwBKYsdcWdbq
18.580667	73.815017	HefxrRAeBWprcqY
18.561907	73.813769	HBMtCFWebbhteiA
18.566923	73.814815	xbHZhkwWbAoceXj
18.569525	73.813231	chRanseUNIfOUVn
18.576382	73.814940	pcolbPNPrrPCXbG
18.565844	73.813833	hUMnoZvvPPQfmUU
18.568366	73.813055	hRAuJTOYWNzctTl
18.579940	73.815221	YegvZYmSfYOzPzI
18.574844	73.813147	eRusRQhsVbLGQSf
18.586654	73.813979	awbNqGNEFEfpNev
18.574948	73.814725	QYRxsOYEVRycnBC
18.585615	73.814673	rBiFiPlNEaUchVs
18.571631	73.814704	pZdqFyHEauhEGKY
18.576351	73.813419	FpkqDQRXsyUkHia
18.582762	73.813741	QOlXuntbUzlsjGx
18.581558	73.813552	nDGgCzGWLNFlWsd
18.571619	73.813480	cetWFNxTFgBehTu
18.578029	73.813306	anAhlouqZsjfcpH
18.564929	73.815150	FQYDjFjkksDGdEg
18.578938	73.813618	pdVMwWEHdhYlriS
18.563143	73.813304	VqohCAZhGeOOyXE
18.563497	73.814722	QAqUjUdHhVpzcYx
18.571707	73.815188	GZofjumxIkwooQE
18.575998	73.814532	BzeeinzAnEYMbMS
18.566605	73.815015	ZjWLIGYEXoUbhDc
18.586371	73.814887	jrxKrMOrYpDSSfr
18.568337	73.813248	fKLfOiTjmAOqJXZ
18.562851	73.814752	kTIaKgspaKwSLBZ
18.585358	73.813038	EMXXXlANblMdNJp
18.564697	73.813497	PSaHHAtfuFgTCUX
18.565438	73.814412	XNEzaIknNZYChRt
18.572485	73.813301	BKUWpqDxKGRhYlg
18.579014	73.813258	foBrDOsbsZtmcMP
18.583475	73.814287	lDzpAJXuSvHbJAG
18.582069	73.813301	adsSFlUazYOOLzz
18.571954	73.814036	QTjPNdLUEwUnuyp
18.563146	73.813882	HhgDHfcxVPwwFWN
18.578869	73.813736	ENjPhPMeeiETizb
18.585499	73.815178	eymiYjxwgDTVDAZ
18.577452	73.814968	RabFgFnNZyMcpUi
18.573918	73.813615	RQuOMatfXZgwqTN
18.571374	73.813692	uZciOdIChZWPphI
18.580089	73.813682	zSdsZAthYjBOEXI
18.568038	73.813519	STEaVlcUBRdlzgk
18.572571	73.814240	FuJycJKFXOcgTEa
18.572048	73.814028	BLudfXWkIxQtqZa
18.581226	73.813323	YpwiuTYybrCChnf
18.574097	73.815032	kAgilQgdlWfLjpk
18.563364	73.815226	uuhTVkmzmUmtNvd
18.568220	73.814662	MCUsgFqLRCcdCqX
18.567386	73.813513	quHdtWZIPmDVDjh
18.567046	73.813570	BmkTxdVZGYPGxOw
18.572340	73.813873	BowawLocgsLpyqS
18.568807	73.815266	mlgHKmfCsEsRzSu
18.570270	73.814619	VMCJoKdbADtSPwE
18.581640	73.814606	onqvRLAJczEWPST
18.564201	73.814366	FQfKUHONZFJGilW
18.579785	73.813475	ROnRXrtDpIWlkqq
18.575061	73.814888	AxEqmGwwoeJKblb
18.570050	73.813467	toTOsJWOujgMoeo
18.562994	73.813276	fzQbvEhFOISqxvL
18.562982	73.813083	ZFzXvVicJWiyjsd
18.565245	73.814884	gGNNncViuudFHTG
18.561808	73.813367	FksQMemucynhlYN
18.585465	73.814086	aHpXpjtuQApypME
18.561248	73.814238	UOLilPIAwtYlNln
18.564807	73.813829	mNmfjffYdxNJzWF
18.577069	73.813639	oCYYeUSChHQUDrG
18.584220	73.814996	lzkszORoXsKFiTt
18.566314	73.814397	trnnVUulQZcWRij
18.564546	73.815020	EUIVIIOvNYOikGb
18.564125	73.815169	PZqlKGLPFcxoVTs
18.585318	73.813447	qZMgUBELjQRmUmd
18.560395	73.814389	PfLauseTgbnBsrr
18.581689	73.813924	zOEDZPvSdrhHMlW
18.578365	73.814141	YmQeiZGVCyMVsrU
18.584556	73.813065	zImubrOIyaVwuuU
18.562390	73.814130	zrnhMpfAKArejOd
18.573429	73.813100	AuTOCSoAOjWLUIm
18.569277	73.813975	TzlyzYaqCJEIBgI
18.582731	73.813986	yatOaIZwvtghEEA
18.577495	73.813343	yCqBUsKYcLgMjgK
18.574811	73.813094	ZnJaLEUrlYwlEOM
18.572951	73.813331	NDYzDdnkpWscjtd
18.560381	73.814368	DJLXcxYAKEqymWn
